# RiskPreventionControlSystem

./: .gitignore  接口文档.docx
risk-pro/: README.md  package-lock.json  package.json  vue.config.js
risk-pro/src/: App.vue  main.js
risk-pro/src/router/: index.js
risk-pro/src/util/: auth.js  element.js
risk-pro/src/views/calculate/: index.vue
risk-pro/src/views/login/: index.vue
risk-pro/src/views/manage/: index.vue
risk_server/: pom.xml
risk_server/src/main/java/moon/: CalculateApplication.java
risk_server/src/main/java/moon/calculate/approve/logic/: ApproveLogic.java
risk_server/src/main/java/moon/calculate/approve/service/: ApproveServiceImpl.java
risk_server/src/main/java/moon/calculate/calculate/: CalculateServiceImpl.java
risk_server/src/main/java/moon/calculate/flow/dao/: FlowDAO.java  FlowEntity.java
risk_server/src/main/java/moon/calculate/flow/logic/: FlowLogic.java
risk_server/src/main/java/moon/calculate/flow/service/: FlowServiceImpl.java  FlowVO.java
risk_server/src/main/java/moon/calculate/models/: DataVO.java  WarningVO.java
risk_server/src/main/java/moon/calculate/role/dao/: RoleDAO.java  RoleDAO.xml  RoleEntity.java
risk_server/src/main/java/moon/calculate/role/logic/: RoleLogic.java
risk_server/src/main/java/moon/calculate/role/service/: IRoleService.java
risk_server/src/main/java/moon/calculate/tools/: MyBatisUtil.java  Rules.java  StatusCode.java  Tools.java
risk_server/src/main/java/moon/calculate/user/dao/: UserDAO.java  UserEntity.java  UserMapper.java  UserMapper.xml  Users.java
risk_server/src/main/java/moon/calculate/user/logic/: UserLogic.java
risk_server/src/main/java/moon/calculate/user/service/: IUserService.java  UserServiceImpl.java  UserVO.java
risk_server/src/main/java/moon/calculate/userrole/dao/: UserRoleDAO.xml  UserRoleEntity.java
risk_server/src/main/java/moon/calculate/userrole/logic/: UserRoleLogic.java
risk_server/src/main/java/moon/calculate/userrole/service/: IUserRoleService.java  UserRoleServiceImpl.java  UserRoleVO.java
risk_server/src/main/resources/: application.properties  application.yml  mybatis.xml
risk_server/src/main/resources/mapper/: FlowDAO.xml
