server.prot=8080
debug=false

spring.datasource.username=root
spring.datasource.password=Shao753951
spring.datasource.url=jdbc:mysql://localhost:3306/riskpreventioncontroldb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true
#com.mysql.cj.jdbc.Driver